<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Oisin Clancy</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE> <!-- this is who you write comments in html-->
<html>
  <head>
  <title> Oisin's Notes</title>
  </head>
  <body>
    <h1> Lesson 1</h1>
    <p><b><em>World Wide Web</em></b> - Consists of a massive system of interconnected
    computers that communicate with each other through use of HTML Documents. </p>
    <p><b><em>HTML</em></b> - Hyper Text Markup Language
    <p><b><em> Tags</em></b> - Different elements are found inside brackets such as < > or closing brackets < / > </p>
    <p><b><em> Elements </em></em></b> - These are the properties that are found inside tags such as 'b' for <b> bold</b> and 'em' for <em> italic </em></p>
    <p><b><em> Attribute </em></b> - These are attached to elements to help such as 'src' for an image <img src="http://www.joomlaworks.net/images/demos/galleries/abstract/7.jpg"./> or 'href' for a <a href="http://en.wikipedia.org/wiki/Hyperlink"> link </a> </p>
    <p><b><em> Inline/Block </em></b>- Two different types of elements. Block elements form 'invisivble boxes' around
    the content they surround.
  </body>
</html>
    
    
    
    
    
  </body>
</html>
